
#________________ ENVIRONMENT VARIABLES ________________


# GTK settings
env = GDK_BACKEND,wayland,x11,*

# QT Settings
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = CLUTTER_BACKEND,wayland

# Run electron apps natively wayland
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
